# why user react-id-swiper 
I change slider-slick for reason 
That is not support free mode 
In mobile view rtl thats not work correctly when slider item less than desktop item
And i use react-id-swiper 

# react-id-swiper has problem with <React.fragment>