#next.config.js information

#remove images from base64 

add below code to plugins cuse that next-images ignore base64 and add url for images
`[
    withImages,{
      inlineImageLimit: 1,
    },
  ]`